h1
  .my-3
    b
      = @repository.name

p
  .my-3
    = link_to @repository.link, @repository.link if @repository.link.present?
  .my-3
    = t('language')
    b
      = @repository.language

  = link_to t('new_check'), repository_checks_path(@repository, @check), method: :post, class: 'btn btn-dark'

h2.my-3
  = t('checks')
.d-flex.justify-content-between.mb-3
  .col-2
    = t('state')
  .col-2
    = t('check_passed')
  .col-2
    = t('commit')
  .col-6
    = t('created_at')
.list-group
  - @checks.each do |check|
    - if check.id.present?
      = link_to repository_check_path(check.repository, check), class: 'text-decoration-none' do
        .d-flex.justify-content-between.list-group-item.list-group-item-action.list-group-item-dark.rounded-3
          .col-2
            = check.aasm_state
          .col-2
            = check.passed
          .col-2.text-primary
            = check.commit[(-10..-1)] if check.commit
          .col-6
            = check.created_at
