  h2
    b = link_to @repository.name, @repository.link
  h4.mt-3
    = t('state')
    b = @check.aasm.human_state
    br
    = t('check_passed')
    b = @check.passed
    br
    = t('created_at')
    b = @check.created_at
  br
  = link_to t('back'), repository_path(@repository), class: 'btn btn-outline-dark'

  - if @check.finished?

    .my-3
      - if @check.commit.present?
        = t('commit')
        = link_to @check.commit[(-10..-1)], @check.commit

      div class="d-flex justify-content-between mt-3 #{passed_theme(@check.passed?)}"
        span
          = t('inspected_file_count')
          b = @result.size
        span
          = t('offense_count')
          b = @result.inject(0) { |sum, i| sum + i['messages']&.size }

    hr
    b.row
      .col-6
        = t('message')
      .col-4
        = t('rule')
      .col-2
        = t('line_column')

    .list-group
      - @result.each do |f|
        b.mt-3.mb-1
          = f['filePath'].sub(%r{.*/#{@repository.id}}, '')
        br
        - f['messages'].each do |of|
          .list-group-item.list-group-item-secondary.list-group-item-action
            .row
              .col-6
                = of['message']
              .col-4
                = of['ruleId']
              .col-2
                = of['line']
                | :
                = of['column']
