h4
  = @check.aasm.human_state
br
  b = link_to @repository.name, @repository.link

- if @rubocop.present?
  .d-flex.justify-content-between.mt-3.text-danger
    span
      = t('offense_count')
      b = @rubocop['summary']['offense_count']
    span
      = t('target_file_count')
      b = @rubocop['summary']['target_file_count']
    span
      = t('inspected_file_count')
      b = @rubocop['summary']['inspected_file_count']

= link_to t('back'), repository_path(@repository), class: 'btn btn-outline-dark my-3'
hr
b.row
  .col-6
    = t('message')
  .col-4
    = t('rule')
  .col-2
    = t('line_column')

.list-group
  - if @rubocop.present?
    - @rubocop['files'].each do |f|
      b.mt-3
        = f['path'].sub(/.*\/#{@repository.id}/, '')
      br
      - f['offenses'].each do |of|
        .list-group-item.list-group-item-secondary.list-group-item-action
          .row
            .col-6
              = of['message']
            .col-4
              = of['cop_name']
            .col-2
              = of['location']['start_line']
              | :
              = of['location']['start_column']

.list-group
  - if @eslint.present?
    - @eslint.each do |f|
      b.mt-3
        = f['filePath'].sub(/.*\/#{@repository.id}/, '')
      br
      - f['messages'].each do |of|
        .list-group-item.list-group-item-secondary.list-group-item-action
          .row
            .col-6
              = of['message']
            .col-4
              = of['ruleId']
            .col-2
              = of['line']
              | :
              = of['column']