body
  h1
    = 's'
  p
    - if @check.repository.language == 'Ruby'
      - @result['files'].each do |f|
        b.mt-3
          = f['path'].sub(/.*\/#{@check.repository.id}/, '')
        br
        - f['offenses'].each do |of|
          .list-group-item.list-group-item-secondary.list-group-item-action
            .row
              .col-6
                = of['message']
              .col-4
                = of['cop_name']
              .col-2
                = of['location']['start_line']
                | :
                = of['location']['start_column']