body
  h1
    = t('.hey', name: @user.nickname)
  p
    - if @check.finished?
      span
        =< t('offense_count')
        b = @result.inject(0) { |sum, i| sum + i['messages']&.size }
      span
        =< t('inspected_file_count')
        b = @result.size
    - elsif @check.failed?
      h3
        = t('.check_failed', name: @check.repository.name)
  br
  = link_to t('.check'), repository_check_url(@check.repository, @check)
