body
  h1
    = t('.hey', name: @user.nickname)
  p
    - if @check.repository.language == 'Ruby' && @check.checked?
      h3
        = t('.checked_with_problems', name: @check.repository.name)
      span
        =< t('offense_count')
        b = @result['summary']['offense_count']
      br
        =< t('target_file_count')
        b = @result['summary']['target_file_count']
      span
        =< t('inspected_file_count')
        b = @result['summary']['inspected_file_count']
    - elsif @check.failed
      h3
        = t('.check_failed', name: @check.repository.name)
  br
  = link_to t('.check'), repository_check_url(@check.repository, @check)
